int main()
{
    initAllegro();
    show_mouse(screen);

    int *tableau=InittableauGrille();
    int type=0;
    int mode=0;

    while(!key[KEY_ESC])
    {
        type = menuPrincipal();

        //---------- Cas Nouvelle Partie : choix du mode de jeu -----------//
        if(type==1)
        {
            mode=choixMode();
            printf(mode);
            afficherGrille();
        }
        //---------- Cas Continuer une Partie : sauvegarde -----------------//
        if(type==2){

        }

    }

    allegro_exit();
    return 0;
}
END_OF_MAIN();
