
//-------------------- Affichage de la page d'accueil----------//
int menuPrincipal()
{
    ///--------------Initialisation des Bitmaps----------------///
    BITMAP *Buffer;
    Buffer = create_bitmap(SCREEN_W, SCREEN_H);
    clear_bitmap(Buffer);

    BITMAP *Start;   // image d'accueil du jeu
    Start = load_bitmap("Accueil.bmp", NULL);


    ///--------------Vérification des Bitmaps-----------///
    if(Start==NULL)
    {
        allegro_message("Pb de image1") ;
        allegro_exit();
        exit(EXIT_FAILURE);
    }

    //-----------Variables------------//
    int valeur=0;

    extern volatile int mouse_x;
    extern volatile int mouse_y;

    //-----------Lancement de la page d'accueil-----------//
    while(valeur==0)
    {
        blit(Start, Buffer, 0, 0, 0, 0, SCREEN_W, SCREEN_H);
        show_mouse(Buffer);
        blit(Buffer, screen, 0, 0, 0, 0, SCREEN_W, SCREEN_H);
        if(mouse_b&1 && 80<mouse_x && mouse_x <482 && 580<mouse_y && mouse_y <650)
        {
            // commencer une nouvelle partie
            valeur=1;
            clear_bitmap(Buffer);
        }
        else if(mouse_b&1 && 600<mouse_x && mouse_x <1100 && 580<mouse_y && mouse_y <650)
        {
            // continuer une ancienne partie
            valeur=2;
            clear_bitmap(Buffer);
        }
        else if(mouse_b&1 && 1230<mouse_x && mouse_x <1460 && 580<mouse_y && mouse_y <650)
        {
            // quitter le jeu
            valeur=3;
            clear_bitmap(Buffer);
        }
    }

     destroy_bitmap(Start);

     return valeur;
}



//-------------------Affichage de la page choix du Mode de Jeu---------//
int choixMode()
{
    ///--------------Initialisation des Bitmaps----------------///
    BITMAP *Buffer;
    Buffer = create_bitmap(SCREEN_W, SCREEN_H);
    clear_bitmap(Buffer);

    BITMAP *ChoixMode1; // image choix du mode : ascenseurs fermés
    ChoixMode1 = load_bitmap("ascenseurMenu1.bmp", NULL);

    BITMAP *ChoixMode2;  // image choix du mode : ascenseurs ouverts et description affichées
    ChoixMode2 = load_bitmap("ascenseurMenu2.bmp", NULL);

    // Animation du menu
    //chargements des images de la séquence d'animation dans un tableau de bmp
    char nomfichier[60];
    char nomfichier2[60];
    BITMAP *capit[NImage]; // tableau des bmp ascenseur capitaliste
    BITMAP *commun[NImage];  // tableau des bmp ascenseur communiste
    for(int i=0; i<NImage;i++){
        // on récupère le nom du fichier souhaité
        sprintf(nomfichier,"capitaliste/ascenseur%d.bmp",i);
        sprintf(nomfichier2,"communiste/ascenseur%d.bmp",i);

        // chargement des bitmaps dans nos deux tableaux
        capit[i] = load_bitmap(nomfichier,NULL);
        commun[i] = load_bitmap(nomfichier2,NULL);

        // vérification des bitmaps
        if (!capit[i]){
            allegro_message("pas pu trouver %s",nomfichier);
            exit(EXIT_FAILURE);
        }
        else if (!commun[i]){
            allegro_message("pas pu trouver %s",nomfichier2);
            exit(EXIT_FAILURE);
        }
    }

    ///--------------Vérification des Bitmaps-----------///
    if(ChoixMode1==NULL)
    {
        allegro_message("Pb de image2") ;
        allegro_exit();
        exit(EXIT_FAILURE);
    }
    if(ChoixMode2==NULL)
    {
        allegro_message("Pb de image3") ;
        allegro_exit();
        exit(EXIT_FAILURE);
    }

    //-----------Variables------------//
    int mode=0;

    while(mode==0)
    {
        blit(ChoixMode1, Buffer, 0, 0, 0, 0, SCREEN_W, SCREEN_H);
        show_mouse(Buffer);
        blit(Buffer, screen, 0, 0, 0, 0, SCREEN_W, SCREEN_H);

        if(mouse_x >= 140 && mouse_x <= 530 && mouse_y >= 140 && mouse_y <= 790 && mouse_b & 1)  //Capitaliste
        {
            for(int i=0;i<NImage;i++){

                blit(capit[i], Buffer, 0, 0, 0, 0, SCREEN_W, SCREEN_H);
                show_mouse(Buffer);
                blit(Buffer, screen, 0, 0, 0, 0, SCREEN_W, SCREEN_H);
                rest(70);
            }
            mode=1;
            clear_bitmap(Buffer);
        }
        else if(mouse_x >= 1000 && mouse_x <= 1380 && mouse_y >= 140 && mouse_y <= 790 && mouse_b & 1) //Communiste
        {
            for(int i=0;i<NImage;i++){
                clear_bitmap(Buffer);
                blit(commun[i], Buffer, 0, 0, 0, 0, SCREEN_W, SCREEN_H);
                show_mouse(Buffer);
                blit(Buffer, screen, 0, 0, 0, 0, SCREEN_W, SCREEN_H);
                rest(70);
            }
            mode=2;
            clear_bitmap(Buffer);
        }
     }

     while(mode==1){ // affichage des règles mode capitaliste

            blit(capit[7], Buffer, 0, 0, 0, 0, SCREEN_W, SCREEN_H);
            show_mouse(Buffer);
            blit(Buffer, screen, 0, 0, 0, 0, SCREEN_W, SCREEN_H);
            if(mouse_x >= 1000 && mouse_x <= 1380 && mouse_y >= 140 && mouse_y <= 790 && mouse_b & 1)
            {
                mode=3;
            }
     }
     while(mode==2){ // affichage des règles mode communiste
            blit(commun[7], Buffer, 0, 0, 0, 0, SCREEN_W, SCREEN_H);
            show_mouse(Buffer);
            blit(Buffer, screen, 0, 0, 0, 0, SCREEN_W, SCREEN_H);
            if(mouse_x >= 140 && mouse_x <= 530 && mouse_y >= 140 && mouse_y <= 790 && mouse_b & 1)
            {
                mode=3;
            }
     }
     while(mode==3){
            blit(ChoixMode2, Buffer, 0, 0, 0, 0, SCREEN_W, SCREEN_H);
            show_mouse(Buffer);
            blit(Buffer, screen, 0, 0, 0, 0, SCREEN_W, SCREEN_H);

     }

    destroy_bitmap(ChoixMode1);
    destroy_bitmap(ChoixMode2);
    for(int i=0; i<NImage;i++){
            destroy_bitmap(commun[i]);
            destroy_bitmap(capit[i]);
    }

    return mode;

}
